{
	"name": "ifttt-webhook-helpers",
	"version": "1.0.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"lint:check": "tsc --noEmit"
	},
	"dependencies": {
		"jsdom": "^29.1.1",
		"undici": "^8.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@total-typescript/tsconfig": "^1.0.4",
		"@types/jsdom": "^28.0.1",
		"@vercel/node": "^5.7.15",
		"typescript": "~6.0.3"
	},
	"engines": {
		"node": "24.x"
	}
}
